MODE=DEV # режим разработки
LOG_LEVEL=INFO # уровень логирования

POSTGRES_DB_NAME=postgres # имя БД
POSTGRES_HOST=localhost # адрес БД
POSTGRES_PORT=5432 # порт для подключения к БД
POSTGRES_USER=postgres # логин для подключения к БД
POSTGRES_PASSWORD=postgres # пароль для подключения к БД

TEST_POSTGRES_DB_NAME=postgres_test
TEST_POSTGRES_HOST=localhost
TEST_POSTGRES_PORT=5432
TEST_POSTGRES_USER=postgres
TEST_POSTGRES_PASSWORD=postgres

SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxx # ключ для кодирования и декодирования JWT-токенов
ALGORITHM=xxxxxxxxx # алгоритм, использованный для генерации подписи

REDIS_HOST=localhost # адрес Redis
REDIS_PORT=6379 # порт для подключения к Redis

RABBITMQ_HOST=localhost# адрес RabbitMQ, при развертывании в контейнерах указывается название контейнера
RABBITMQ_PORT=5672 # порт для подключения к RabbitMQ
RABBITMQ_USER=guest # логин для подключения к RabbitMQ
RABBITMQ_PASSWORD=guest # пароль для подключения к RabbitMQ

SMTP_USER=xxxxxxxxxx@xxxxx.com # почта, с которой отправляeтся email пользователям
SMTP_PASSWORD=xxxxxxxxxxxxxxx # пароль SMTP-сервиса 
SMTP_HOST=smtp.gmail.com # SMTP-хост
SMTP_PORT=465 # SMTP-порт

SECRET=xxxxxxxxxxx # аргумент, передаваемый в users.config в JWTStrategy
PASSWORD=xxxxxxxxxxxx # аргумент, передаваемый в users.manager в UserManager

SENTRY=хххххххххххххххххххххххххххх # cсылка на проект внутри сервиса Sentry